ServerRoot "/etc/httpd"
Listen 8083

Include conf.modules.d/*.conf

PassEnv HOME
PassEnv REQUESTS_CA_BUNDLE
PassEnv ADQM_SSLCERT
PassEnv ADQM_SSLKEY
PassEnv ADQM_DB
PassEnv ADQM_TMP
PassEnv ADQM_PUBLIC
PassEnv ADQM_CONFIG
PassEnv ADQM_PLUGINS

User apache
Group apache

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

ServerAdmin root@0.0.0.0
ServerName 0.0.0.0

<Directory />
    AllowOverride none
    Require all denied
</Directory>

Alias "/dqm/autodqm/results/" "/var/www/results/"
ScriptAlias "/dqm/autodqm/cgi-bin/" "/var/www/cgi-bin/"
Alias "/dqm/autodqm/" "/var/www/public/"

DocumentRoot "/var/www/public"

<Directory "/var/www">
    AllowOverride None
    Options FollowSymLinks
    Require all granted
</Directory>

<Directory "/var/www/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    # Settings for react router
    RewriteEngine On
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.html [L]
    # Rewrite everything else to index.html to allow html5 state links
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Directory "${ADQM_TMP}">
    Options None
    Require all granted
</Directory>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Require all granted
    Options Indexes FollowSymLinks
</Directory>

<Directory "/var/www/results">
    AllowOverride None
    Require all granted
    Options Indexes FollowSymLinks
</Directory>

<IfModule alias_module>
    Alias /tmp/ "${ADQM_TMP}"
    Alias /results/ "/var/www/results/"
</IfModule>


<Files ".ht*">
    Require all denied
</Files>

# changed error log location from 
ErrorLog "/home/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/home/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>


EnableSendfile on
IncludeOptional conf.d/*.conf